include "application.conf"

db.default.url="postgres://hklugovdoauvia:kKqno1yhoyp2G0JrQTfwQhjzs7@ec2-54-246-100-49.eu-west-1.compute.amazonaws.com:5432/d73p2ffhl71ohq?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.mohiva.cloudbees.net"

  # Facebook provider
  facebook.redirectURL="http://play-silhouette-seed.mohiva.cloudbees.net/authenticate/facebook"
  facebook.clientID=${FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}

  # Google provider
  google.redirectURL="http://play-silhouette-seed.mohiva.cloudbees.net/authenticate/google"
  google.clientID=${137833673948-b9mm5o46fums9g3rmnpnkg3ol5d7c78b.apps.googleusercontent.com}
  google.clientSecret=${aWi8hjGzsy_Iyurh4tT0Yh7c}

}
