silhouette {

  # Authenticator settings
  authenticator.cookieName="id"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.cookieIdleTimeout=43200000
  authenticator.cookieAbsoluteTimeout=43200000
  authenticator.authenticatorExpiry=43200000

  seed.db.useSlick=true

  # Authenticator settings
//  authenticator.cookieDomain="play-silhouette-seed.mohiva.cloudbees.net"

}
