silhouette {

  # Authenticator settings
  authenticator.cookieName="id"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.cookieIdleTimeout=1800
  authenticator.cookieAbsoluteTimeout=43200
  authenticator.authenticatorExpiry=43200

  seed.db.useSlick=true

}
